{
  "name": "cluster",
  "description": "extensible multi-core server manager",
  "keywords": ["server", "spark", "fugue", "tcp", "workers"],
  "version": "0.7.7",
  "homepage": "http://learnboost.github.com/cluster",
  "repository": "git://github.com/LearnBoost/cluster.git",
  "author": "TJ Holowaychuk <tj@learnboost.com> (http://tjholowaychuk.com)",
  "main": "index",
  "dependencies": {
      "log": "https://github.com/XULRunner42/log.js/tarball/master"
    , "mkdirp": "https://github.com/XULRunner42/node-mkdirp/tarball/master"
  },
  "devDependencies": { "should": "https://github.com/XULRunner42/node-should/tarball/master" },
  "engines": { "node": "*" }
}
